<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qis College Of Engineering & Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images\logo.jpg">

</head>
    <div class="container">
        <a href="web.html">
        <img src="images\logo.jpg" class="logo">
        </a>
        <div class="title">
            <h2 href="#">QIS COLLEGE OF ENGINEERING & TECHNOLOGY</h2>
            <br>
            <h4> Accredited by NAAC A+ grade, Accredited by NBA , Approved by AICTE Permanent Affiliated <br> to JNTUK, UGC Recognized, ISO 9001:2015 Certified & Careers 360 Ranked Institution </h4>
        </div>     
          <br>
          <br>  
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Events</a>
            <a href="#">Gallery</a>
            <a href="#">Contact us</a>
        </nav>
    </div>
     <br> 
     <br>
     <br>
     <br>   
    <div class="header">
        <div class="container">
          <b> Announcement:</b>
           <marquee>
             Welcome to Qis College Of Engineering & Technology  (AUTONOMOUS) | Admissions are in progress for the Academic year 2024-2025...
           </marquee>
        </div>
    </div>
    <div class="Intro">
        <h2 class="heading"> Reaching Qiscet</h2>
        <div>
          <p>The Campus is located at about 2 km from Ongole town, on Ongole-Pondur road adjoining the National Highway-5, in a calm and salubrious atmosphere with beautiful landscape.</p>
          <ul>
            Ponduru Road,<br>
            vengamukkapalem,<br>
            Ongole,<br>
            Prakasam Dist,<br>
            Andhra Pradesh - 523272  </ul>
        </div>
          <img src="images\slider.png" >

    </div> 
     <br>
     <br>
    <div class="main-section">
        <h2 class="heading"> About QISCET</h2>   
    </div> 
        <div class="info">    
          <p>QIS College of Engineering and Technology was established in the year 1998, and sponsored by Sri Nidamanuri Educational Society to promote technological education to meet the requirements of a developing nation in the context of global concern at the threshold of the twenty first century.</p>
          <br>
          <p>A team of educated, enlightened, experienced technocrats with vision, firmly determined to promote high quality education is striving to provide every facility for achieving excellence. The college is one of the best colleges in and around the Prakasam Dist. The Standards of teaching are very high when compared with the other colleges. The college is affiliated to the Jawaharlal Nehru Technological University, Kakinada.</p>
          <br>  
          <p>Engineering Programs offered at QIS College of Engineering are designed for career initiation and growth in the competitive market place. There is equal emphasis on theoretical concepts as well as practical insights, making our programs the right weapons to conquer the career goals.</p>
        </div>    

<body>   
    <div class="container wid90">
       <div class="row"> 
           <div class="founders">
                <img class="img_cir" src="images\Kalyan-Chakravarthy.png"><br><br>
                <p class="name" style="font-weight: bold;">Dr.N.S.Kalyan Kalyan-Chakravarthy </p>
                <p class="quali">M.Tech.,Ph.D.</p>
                <p class="quali" style="font-weight: bold;">Secretary & Correspondent</p>
            </div>
            <div class="founders">
                <img class="img_cir" src="images\Nageswara-Rao.png"><br><br>
                <p class="name" style="font-weight: bold;">Sri.N.Nageswara Rao</p>
                <P class="quali">B.E.,MIE.,President</p>
                <P class="quali" style="font-weight: bold;">Retd Chief Engineer, Irrigation Dept</p>
            </div>
           <div class="founders">
                <img class="img_cir" src="images\Hanumantha Rao.png"><br><br>
                <p class="name" style="font-weight: bold;">Dr.Y.V.Hanumantha Rao</p>
                <p class="quali">M.Tech.,Ph.D</p>
                <p class="quali" style="font-weight: bold;">Principal</p>
 
            </div>
        </div>
    </div>   
    
</body>
</html>
