
*{ 
    margin:0px;
    padding:0px;
    box-sizing: border-box;
} 


html,body{
    font-family:roboto,sans-serif,arial;
    font-size: 16px;
    color: rgb(18, 18, 18);
}


.logo{
    float: left;
    height: 100px;
    width: 100px;
    margin: 0px;
}

.title{
   font-size: 15px;
   font-style: bold;
   font-weight: 60;
   float: left;
   padding: 20px;
   text-decoration: none;
   
}
.title h4{
    color: rgb(65, 65, 131);
    font-size: 13px;
    font-style: bold;
}

nav{
    float: right;
    padding: 10px 0px;
    margin-right: -250px;
}

nav a{
    color: rgb(11, 11, 11);
    float: left;
    text-decoration: none;
    font-size: 20px ;
    padding: 2px 6px;
    font-weight:300;
}

.container{
    width: 1300px;
    margin: 0px;
}

.header{
    background: rgb(16, 17, 16);
    padding: 5px;
}

.header b{
    background: rgb(228, 92, 13);
    color: rgb(247, 247, 247);
    padding: 5px;
    font-size: 20px;
}

.header marquee{
    font-size: 15px;
    color: rgb(251, 245, 245);
    width: 80%;
}


.heading{
    font-size: larger;
    color: #cd1c1c;
    text-align: right;
    margin-top: 50px;
    padding-top: 60px;
    padding-right: 250px;
}

.Intro div{
    width: 45%;
    float: right;
    font-size: 15px;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 40px;
    line-height: 20px;

}

.Intro p{
    font-size: 16px;
    margin-bottom: 10px;
    padding-right: 50px;

}

.Intro img{
    width: 600px;
    padding-top: -20px;
    padding-left: 50px;
    margin-top :-110px;
    height: 350px;
    float: left;
    
}

.main-section{
    color: #551313;
    font-size: large;
    text-align: center;
    padding-right:320px;
    padding-top: 150px;
}

.info {
    font-size:large;
    margin: 30px;
    padding: 50px;
    color: black;
}

.wid90{
    width: 90% !important;
    margin-left: 5%;
}

.container{
    width: 970px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;

}

*{
    box-sizing: border-box;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

*{
    box-sizing: border-box;
}

.img_cir{
    border-radius: 50%;
    width: 200px;
}

img{        
    vertical-align: middle ;
}

*{
    box-sizing: border-box;
}

.founders{
    text-align: center;
    position: relative;
    float: left;
    width: 33.3333%;
    padding-bottom: 50px;
}
