<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QISCOLLEGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        #chatbox {
            width: 500px;
            max-width: 90%;
            margin: 50px auto;
            background: white;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        #chatbox h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        #chat {
            height: 300px;
            overflow-y: scroll;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .message {
            margin: 10px 0;
        }
        .user-message {
            text-align: right;
        }
        .bot-message {
            text-align: left;
        }
        #user-input {
            width: calc(100% - 60px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        #send-btn {
            padding: 10px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="chatbox">
        <h2>QISCOLLEGE</h2>
        <div id="chat"></div>
        <input type="text" id="user-input" placeholder="Type your message here...">
        <button id="send-btn">Send</button>
    </div>

    <script>
        const responses = {
            "hi": ["Hello! How can I assist you today?", "Hi there! What can I do for you?"],
            "how are you": ["I'm just a bot, but I'm doing great! How about you?", "I'm fine, thanks for asking! How can I help you?"],
            "bye": ["Goodbye! Have a great day!", "See you later!"],
            "which standard are you studying": ["I am studying B.Tech."],
            "how do i apply to the college?": ["You can apply through counseling and also through management quota."],
            "is there an application fee, and how can i pay it": ["Yes, there is an application fee for admission, and you should pay it in front of the college."],
            "where is the admissions office": ["The admissions office is typically located in the main administration building. If you're unsure, campus maps are usually available at the main entrance or online."],
            "what are the campus tour timings": ["Campus tours are usually scheduled on weekdays at 10 AM and 5 PM. Its best to check the college website or contact the admissions office for specific timings."],
            "where can i park on campus": ["Visitor parking is often available near the main entrance or in designated parking lots. Be sure to get a visitor’s pass from the information desk or parking office."],
            "what are the available majors or programs": ["The college offers a wide range of majors and programs. You can find a complete list on the college website under the academics section or in the course catalog."],
            "how can i schedule a meeting with a faculty member": ["To schedule a meeting, its best to contact the faculty member directly via email. Their contact information is typically available on the college’s website."],
            "where can i eat on campus": ["The campus has several dining options, including a cafeteria, food courts, and coffee shops. Maps and dining schedules are usually available at the main entrance or online."],
            "what is the tuition fee": ["Tuition fees vary depending on the program. You can check the exact fees on our website or consult the financial aid office for more details."],
            "what are the dormitory facilities like": ["We have on-campus dormitories with various room types like shared rooms. They are equipped with all basic amenities like Wi-Fi, laundry, and common areas."],
            "what are the timings of qis college": ["In QIS college, the college timings are from 9 AM to 4 PM."],
            "are management seats available in qis college": ["Yes, QIS college provides management seats for students."],
            "are specializations available in qis college and what are they": ["Yes, specializations are available. QIS college offers various specializations like AI&DS, VLSI, AIML, CS-DS, CS-BS, IOT, CS-AI, CS-IT."],
            "how are the placements in qis college": ["QIS College has a good record regarding placements. Many companies offer jobs to students with competitive packages."],
            "does qis college provide scholarships for students": ["No, QIS college does not provide scholarships for students."],
            "what study abroad opportunities are available": ["College is the perfect time to travel the world. Many colleges have study abroad programs that allow you to complete a semester of schooling in another country, with the cost often built into the tuition expenses."],
            "what activities are included in the festival at qis college": ["These can include cultural performances, competitions, workshops, exhibitions, and more. College fests can last for multiple days and offer a variety of events that cater to different interests."],
            "is attendance taken as biometric or manually, and is it mandatory": ["Yes, maintaining attendance is mandatory, and every student should maintain a minimum attendance of 75%. Attendance is taken manually."],
            "is hostel available for both girls and boys on campus": ["Yes, both girls and boys have separate hostels on campus."],
            "is self-outing allowed for both boys and girls in qis college hostels": ["Self-outing is allowed for boys, but it is not allowed for girls for their security."],
            "what engineering programs and specializations does qis college offer": ["QIS College offers various engineering programs, including Civil, Mechanical, Electrical, Electronics and Communication, and Computer Science Engineering, with specializations like AIML, AIDS, Datascience, and IT."],
            "is qis college affiliated with any universities or recognized by major accreditation bodies": ["Yes, QIS College is affiliated with Jawaharlal Nehru Technological University (JNTU), Kakinada, and is approved by AICTE. It also holds accreditation from NBA for certain programs and NAAC with an A+ grade."],
            "what are the campus facilities like at qis college, especially for engineering students": ["QIS College has well-equipped laboratories, modern classrooms, a comprehensive library, and advanced computer centers. The college also offers hostel facilities, transportation, and sports amenities."],
            "how does qis college support students in securing internships and job placements after graduation": ["QIS College has an active Training and Placement (T&P) cell that collaborates with industries to provide internships and job placements. It conducts regular training programs, workshops, and mock interviews."],
            "what is the student-to-faculty ratio at qis college, and how accessible are the professors": ["The student-to-faculty ratio at QIS College ensures personalized attention. Professors are accessible and often encourage students to seek guidance during office hours or through mentorship programs."],
            "are there any research opportunities for undergraduate students at qis college": ["Yes, QIS College encourages undergraduate students to participate in research projects. The college has dedicated research labs and offers opportunities to work on projects in collaboration with faculty or industries."],
            "how does qis college promote student involvement in extracurricular activities, such as technical clubs or innovation centers": ["QIS College has several student-run technical clubs, innovation cells, and cultural societies that organize events, workshops, and hackathons. These provide students with a platform to develop skills beyond academics."],
            "what scholarships and financial aid options are available at qis college for engineering students": ["QIS College offers various scholarships based on merit. Government scholarships are also available for eligible students."],
            "what is the reputation of qis college among employers, and how well do its graduates perform in the job market": ["QIS College has a solid reputation among employers, particularly in the engineering sector. Many of its graduates have secured positions in reputed companies, maintaining a good placement record."],
            "what alumni networks and connections does qis college offer to its graduates": ["QIS College has a strong alumni network that frequently engages with current students through guest lectures, mentorship programs, and alumni meets, providing valuable career advice and networking opportunities."],
            "default": ["I'm not sure how to respond to that. Could you rephrase?", "I didn't understand that. Could you ask something else?"]
        };

        const chat = document.getElementById("chat");
        const userInput = document.getElementById("user-input");
        const sendBtn = document.getElementById("send-btn");

        sendBtn.addEventListener("click", function() {
            const userMessage = userInput.value.trim().toLowerCase();
            if (userMessage) {
                appendMessage("user", userMessage);
                const botResponse = getBotResponse(userMessage);
                setTimeout(() => appendMessage("bot", botResponse), 500); // Simulate bot typing delay
                userInput.value = "";
            }
        });

        function appendMessage(sender, message) {
            const messageElement = document.createElement("div");
            messageElement.className = `${sender}-message message`;
            messageElement.textContent = message;
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight; // Scroll to the bottom
        }

        function getBotResponse(message) {
            if (responses[message]) {
                return responses[message][Math.floor(Math.random() * responses[message].length)];
            } else {
                return responses["default"][Math.floor(Math.random() * responses["default"].length)];
            }
        }
    </script>
</body>
</html>
